--cpu=Cortex-M4.fp
"stm32-freertos-acc\startup_stm32f411xe.o"
"stm32-freertos-acc\main.o"
"stm32-freertos-acc\freertos.o"
"stm32-freertos-acc\stm32f4xx_it.o"
"stm32-freertos-acc\stm32f4xx_hal_msp.o"
"stm32-freertos-acc\stm32f4xx_hal_timebase_tim.o"
"stm32-freertos-acc\stm32f4xx_hal_i2c.o"
"stm32-freertos-acc\stm32f4xx_hal_i2c_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_tim.o"
"stm32-freertos-acc\stm32f4xx_hal_tim_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_rcc.o"
"stm32-freertos-acc\stm32f4xx_hal_rcc_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_flash.o"
"stm32-freertos-acc\stm32f4xx_hal_flash_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_flash_ramfunc.o"
"stm32-freertos-acc\stm32f4xx_hal_gpio.o"
"stm32-freertos-acc\stm32f4xx_hal_dma_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_dma.o"
"stm32-freertos-acc\stm32f4xx_hal_pwr.o"
"stm32-freertos-acc\stm32f4xx_hal_pwr_ex.o"
"stm32-freertos-acc\stm32f4xx_hal_cortex.o"
"stm32-freertos-acc\stm32f4xx_hal.o"
"stm32-freertos-acc\stm32f4xx_hal_exti.o"
"stm32-freertos-acc\system_stm32f4xx.o"
"stm32-freertos-acc\croutine.o"
"stm32-freertos-acc\event_groups.o"
"stm32-freertos-acc\list.o"
"stm32-freertos-acc\queue.o"
"stm32-freertos-acc\stream_buffer.o"
"stm32-freertos-acc\tasks.o"
"stm32-freertos-acc\timers.o"
"stm32-freertos-acc\cmsis_os.o"
"stm32-freertos-acc\heap_4.o"
"stm32-freertos-acc\port.o"
--library_type=microlib --strict --scatter "STM32-FreeRtos-ACC\STM32-FreeRtos-ACC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-FreeRtos-ACC.map" -o STM32-FreeRtos-ACC\STM32-FreeRtos-ACC.axf